\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Seminar 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}question 1.26}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Seminar 2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 1.51 }{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Seminar 5}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Textbook J\&R page 149. and page 11 in seminar 5 solution}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Previous exams -Econ 3220/4220}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}\href {https://www.uio.no/studier/emner/sv/oekonomi/ECON4220/previous-exams/econ32_4220_2019h_sensorveiledning.pdf}{Econ 3220/4220 Exam 2019}}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Q2.d PBE}{3}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}\href {https://www.uio.no/studier/emner/sv/oekonomi/ECON4220/previous-exams/econ32_4220_2019h_postponed_guidelines.pdf}{Econ 3220/4220 Postponed exam 2019}}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Q1.a Anastasia}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Q1.b Anastasia}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Q2. BoltNa}{5}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Previous exams -Econ 3200/4200}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}\href {https://www.uio.no/studier/emner/sv/oekonomi/ECON3200/previous-exams/ECON3200_4200-2015H.pdf}{Fall 2015}}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Q1. A.MRTS}{5}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}\href {https://www.uio.no/studier/emner/sv/oekonomi/ECON3200/previous-exams/econ32_4200-2017h-sensorveiledning.pdf}{Fall 2017}}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Q8. Dominance}{5}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}\href {https://www.uio.no/studier/emner/sv/oekonomi/ECON3200/previous-exams/econ32_4200-2018h.pdf}{Fall 2018}}{6}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Q1. Cost function}{6}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Q3. Uncertainty}{6}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}\href {https://www.uio.no/studier/emner/sv/oekonomi/ECON3200/previous-exams/econ32_4200-2019v-sensorveiledning.pdf}{Spring 2019}}{7}{subsection.5.4}%
