\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jehle \& Reny 1.38 - Properties of the Expenditure Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:1_38_hicks}{{1}{1}{Jehle \& Reny 1.38 - Properties of the Expenditure Function}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$e(p, u)$ is zero when $u$ takes on the lowest level of utility in $\mathcal  {U}$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$e(p, u)$ is continuous on its domain $\math@bb  {R}^n_{++} \times \mathcal  {U}$,}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}For all $p \gg 0$, $e(p, u)$ is strictly increasing in $u$ and unbounded above in $u$,}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$e(p, u)$ is increasing in $p$,}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$e(p, u)$ is homogeneous of degree $1$ in $p$,}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$e(p, u)$ is concave in $p$.}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concave functions\relax }}{4}{figure.1}\protected@file@percent }
\newlabel{cf}{{1}{4}{Concave functions\relax }{figure.1}{}}
\newlabel{eq:hessian}{{2}{5}{$e(p, u)$ is concave in $p$}{equation.1.2}{}}
\newlabel{eq:hessian_e}{{3}{5}{$e(p, u)$ is concave in $p$}{equation.1.3}{}}
\newlabel{eq:pminor_e}{{4}{5}{$e(p, u)$ is concave in $p$}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}If $u(.)$ is also strictly quasiconcave, we have Shephard’s lemma: $e(p, u)$ is differentiable in $p$ at $(p^0, u^0)$ with $p^0 \gg 0$, and $\frac  {\partial e(p^0, u^0)}{\partial p_i} = x^h_i (p^0, u^0), \ \ \ \ i = 1, . . . , n$.}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jehle \& Reny 1.44 - Inferior and Normal goods}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jehle \& Reny 1.51 - Substitues and Complements}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compute the demand functions, $x_i(p_1, p_2, y), \ i = 1, 2$}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compute the substitution term in the Slutsky equation for the effects on $x_1$ of changes in $p_2$}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classify $x_1$ and $x_2$ as (gross) complements or substitutes}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slutsky decomposition\relax }}{10}{figure.caption.1}\protected@file@percent }
