\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Substitution along an indifference curve}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal change and slope\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:margin}{{1}{1}{Marginal change and slope\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marginal Rate of Substitution (MRS)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elasticity of Substitution}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\alpha $ and $\frac  {x_2}{x_1}$}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MRS changes much\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bent}{{2}{4}{MRS changes much\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MRS changes a little\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:straight}{{3}{4}{MRS changes a little\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfect substitution\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:flat}{{4}{5}{Perfect substitution\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leontief Preference\relax }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:leo}{{5}{6}{Leontief Preference\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elasticity of Substitution $\sigma _{12}$}{6}{subsection.3.2}\protected@file@percent }
