\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jehle \& Reny 3.35}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jehle \& Reny 3.46}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verify Theorem 3.7}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:E5}{{1}{5}{Verify Theorem 3.7}{equation.2.1}{}}
\newlabel{eq:E6}{{2}{5}{Verify Theorem 3.7}{equation.2.2}{}}
\newlabel{eq:E7}{{3}{5}{Verify Theorem 3.7}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convex function\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:convex}{{1}{7}{Convex function\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verify Theorem 3.8}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:subst}{{4}{8}{Verify Theorem 3.8}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jehle \& Reny 3.49}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost function}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:3_49_foc}{{5}{10}{Cost function}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solve $\qopname  \relax m{max}_y py - c(w, y)$ }{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:check1}{{6}{12}{Solve $\max _y py - c(w, y)$}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Check $\pi (p,w) = py(p,w) - c(w, y(p,w))$}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:check2}{{7}{13}{Check $\pi (p,w) = py(p,w) - c(w, y(p,w))$}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Marginal Cost and output}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second order condition\relax }}{14}{figure.2}\protected@file@percent }
\newlabel{fig:soc}{{2}{14}{Second order condition\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal cost and price\relax }}{14}{figure.3}\protected@file@percent }
\newlabel{fig:mc}{{3}{15}{Marginal cost and price\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sketch}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decreasing MC and p\relax }}{15}{figure.4}\protected@file@percent }
\newlabel{fig:mc}{{4}{15}{Decreasing MC and p\relax }{figure.4}{}}
