\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - Simultaneous and sequential moves with complete information}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is (are) each player's best response(s) for each of the possible demands for his/her opponent?}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:br}{{1.1}{3}{What is (are) each player's best response(s) for each of the possible demands for his/her opponent?}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normal form for pizza game\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:pizza}{{1}{4}{Normal form for pizza game\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Find all the pure-strategy Nash equilibria}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explain what a strategy is for player 2 in this game with sequential moves.}{5}{subsection.1.3}\protected@file@percent }
\newlabel{fig:f2_7}{{1.3}{5}{Explain what a strategy is for player 2 in this game with sequential moves}{subsection.1.3}{}}
\newlabel{fig:f15_4}{{1.3}{6}{Explain what a strategy is for player 2 in this game with sequential moves}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Find all the pure-strategy Nash equilibrium outcomes. }{7}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:ne}{{1.4}{7}{Find all the pure-strategy Nash equilibrium outcomes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Find all the pure-strategy subgame perfect equilibria.}{9}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:spne}{{1.5}{9}{Find all the pure-strategy subgame perfect equilibria}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When player 1 chooses 3\relax }}{10}{figure.1}\protected@file@percent }
\newlabel{fig:s_1=3}{{1}{10}{When player 1 chooses 3\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces When player 1 chooses 7\relax }}{11}{table.2}\protected@file@percent }
\newlabel{fig:s_1=7}{{2}{11}{When player 1 chooses 7\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - Best response sets}{13}{section.2}\protected@file@percent }
\newlabel{fig:f6_2}{{2}{13}{Problem 2 - Best response sets}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 - BR functions, NE, rationalizable strategies}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculate and graph each player's best-response function as a function of the opposing player’s pure strategy.}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $BR_1(y)$ and $BR_2(x)$\relax }}{15}{figure.2}\protected@file@percent }
\newlabel{fig:br}{{2}{15}{$BR_1(y)$ and $BR_2(x)$\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Find and report the Nash equilibria of the game.}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determine the rationalizable strategy profiles for this game.}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4 - True or False?}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counter-example\relax }}{17}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{17}{Counter-example\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5- Firm-union bargaining}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulate this situation as an extensive game with perfect information. }{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Find the subgame perfect equilibrium (equilibria?) of the game.}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Is there an outcome of the game that both parties prefer to any subgame perfect equilibrium outcome? }{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Find a Nash equilibrium for which the outcome differs from any subgame perfect equilbrium outcome.}{18}{subsection.5.4}\protected@file@percent }
