\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{eq:second}{{1}{2}{What is the BR $\hat {b}(v_i)$ for bidder $i$ ?}{equation.0.1}{}}
\newlabel{eq:b}{{2}{3}{$\hat {b}(v)$ as the conditional expectation}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jehle \& Reny pp.484, exercise 9.2}{4}{section.1}\protected@file@percent }
\newlabel{eq:95}{{3}{4}{Method 1: Integration by parts}{equation.1.3}{}}
\newlabel{eq:max1}{{4}{5}{Method 2: Envelop theorem}{equation.1.4}{}}
\newlabel{eq:max2}{{5}{5}{Method 2: Envelop theorem}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jehle \& Reny pp.484, exercise 9.1 - Show that the bidding strategy in (9.5) is strictly increasing.}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jehle \& Reny pp.485, exercise 9.3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems 2 of the exam in \href  {https://www.uio.no/studier/emner/sv/oekonomi/ECON4240/previous-exams/}{ECON4240, Spring 2005}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems 3 of the exam in \href  {https://www.uio.no/studier/emner/sv/oekonomi/ECON4240/previous-exams/}{ECON4240, Spring 2005}}{9}{section.5}\protected@file@percent }
