\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jehle \& Reny 1.8. Axioms of consumer choice}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An indifference map\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:familiar}{{1}{2}{An indifference map\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothetical preferences satisfying Axioms 1 and 2.\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{open}{{2}{3}{Hypothetical preferences satisfying Axioms 1 and 2.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, and 3.\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ball}{{3}{3}{Hypothetical preferences satisfying Axioms 1, 2, and 3.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3 and 4'\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:line}{{4}{4}{Hypothetical preferences satisfying Axioms 1, 2, 3 and 4'\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3 and 4' again\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:mono}{{5}{4}{Hypothetical preferences satisfying Axioms 1, 2, 3 and 4' again\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3 and 4\relax }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:closest}{{6}{5}{Hypothetical preferences satisfying Axioms 1, 2, 3 and 4\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3, 4 and 5'/5\relax }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:final}{{7}{6}{Hypothetical preferences satisfying Axioms 1, 2, 3, 4 and 5'/5\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A map of the indifference sets for Q.1.8\relax }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:1_8}{{8}{6}{A map of the indifference sets for Q.1.8\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prove that they also satisfy Axiom 5'}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axiom 5' Convexity\relax }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:1_8_a5'}{{9}{7}{Axiom 5' Convexity\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prove that they do not satisfy Axiom 5}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Violation of Axiom 5 Strict Convexity\relax }}{7}{figure.10}\protected@file@percent }
\newlabel{fig:1_8_a5}{{10}{7}{Violation of Axiom 5 Strict Convexity\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jehle \& Reny 1.9 - Leontief preferences}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A map of the indifference sets for Q.1.9\relax }}{8}{figure.11}\protected@file@percent }
\newlabel{fig:1_9}{{11}{8}{A map of the indifference sets for Q.1.9\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prove that they also satisfy Axiom 5'}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Axiom 5' Convexity \relax }}{8}{figure.12}\protected@file@percent }
\newlabel{fig:1_9_a5'}{{12}{8}{Axiom 5' Convexity \relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Do they satisfy Axiom 4?}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Axiom 4 Strict Monotonicity\relax }}{9}{figure.13}\protected@file@percent }
\newlabel{fig:1_9_a4}{{13}{9}{Axiom 4 Strict Monotonicity\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Do they satisfy Axiom 5?}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Axiom 5 Strict Convexity\relax }}{9}{figure.14}\protected@file@percent }
\newlabel{fig:1_9_a5}{{14}{9}{Axiom 5 Strict Convexity\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jehle \& Reny 1.13 - Lexicographic preferences}{9}{section.3}\protected@file@percent }
\newlabel{eq:laxi}{{1}{10}{Jehle \& Reny 1.13 - Lexicographic preferences}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sketch an indifference map for these preferences.}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:nomap}{{1}{10}{Sketch an indifference map for these preferences}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Can these preferences be represented by a continuous utility function? Why or why not?}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ${\succsim x^0}$ set for Lexicographic preferences\relax }}{11}{figure.15}\protected@file@percent }
\newlabel{fig:1_13_pre}{{15}{11}{${\succsim x^0}$ set for Lexicographic preferences\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jehle \& Reny 1.15 - compact and convex}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Budget set $B$ is compact when $p \gg 0$}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of closed budget set with 2 dimentions\relax }}{12}{figure.16}\protected@file@percent }
\newlabel{fig:1_15_close}{{16}{12}{An example of closed budget set with 2 dimentions\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of closed budget set with 2 dimentions\relax }}{12}{figure.17}\protected@file@percent }
\newlabel{fig:1_15_bounded}{{17}{12}{An example of closed budget set with 2 dimentions\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Budget set $B$ is convex when $p \gg 0$}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jehle \& Reny 1.26 - Masshallian demand function}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Corner solution\relax }}{14}{figure.18}\protected@file@percent }
\newlabel{fig:1_15_corner}{{18}{14}{Corner solution\relax }{figure.18}{}}
\newlabel{eq:L1}{{1}{14}{Jehle \& Reny 1.26 - Masshallian demand function}{equation.5.1}{}}
\newlabel{eq:L2}{{2}{14}{Jehle \& Reny 1.26 - Masshallian demand function}{equation.5.2}{}}
\newlabel{eq:L3}{{3}{14}{Jehle \& Reny 1.26 - Masshallian demand function}{equation.5.3}{}}
\newlabel{eq:L4}{{4}{14}{Jehle \& Reny 1.26 - Masshallian demand function}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jehle \& Reny 1.27 - Masshallian demand function}{15}{section.6}\protected@file@percent }
