\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Substitution along an indifference curve}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You have to give up $\Delta x_2$ to consume 1 more $\Delta x_1$\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:margin}{{1}{2}{You have to give up $\Delta x_2$ to consume 1 more $\Delta x_1$\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marginal Rate of Substitution (MRS)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\alpha $ and $\frac  {x_2}{x_1}$}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MRS changes much\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bent}{{2}{4}{MRS changes much\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MRS changes a little\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:flat}{{3}{4}{MRS changes a little\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfect substitution\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:straight}{{4}{5}{Perfect substitution\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leontief Preference\relax }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:leo}{{5}{6}{Leontief Preference\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elasticity of Substitution $\sigma _{12}$}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An example from exam 2019 Q1(a)}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A fair deal\relax }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:fair}{{6}{8}{A fair deal\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y$ is on sale\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:fair}{{7}{8}{$y$ is on sale\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y$ is still cheaper\relax }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:fair}{{8}{9}{$y$ is still cheaper\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x$ is cheaper\relax }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:fair}{{9}{10}{$x$ is cheaper\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}exam 2019 Q1(a) c)- d) - Choice with uncertainty}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}exam 2019 Q1(a) c) [5\%] }{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}exam 2019 Q1(a) d) [5\%] }{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concave utility functions have positive risk premium $P \equiv E(g) - CE$\relax }}{13}{figure.10}\protected@file@percent }
\newlabel{cf}{{10}{13}{Concave utility functions have positive risk premium $P \equiv E(g) - CE$\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}exam 2017 Part 1. Q5 - Certainty Equivalent}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Jehle \& Reny 3.10}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A possible $\frac  {\alpha }{\beta }$\relax }}{15}{figure.11}\protected@file@percent }
\newlabel{fig:3_10_1}{{11}{15}{A possible $\frac {\alpha }{\beta }$\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A map of the indifference sets for Q.3.10\relax }}{15}{figure.12}\protected@file@percent }
\newlabel{fig:3_10_2}{{12}{15}{A map of the indifference sets for Q.3.10\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Jehle \& Reny 3.11}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Jehle \& Reny 3.14}{18}{section.10}\protected@file@percent }
