\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jehle \& Reny 3.35}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Another production \& cost function example from exam 2019 Q1(b): HydroP}{4}{section.2}\protected@file@percent }
\newlabel{eq:hydro}{{1}{4}{Another production \& cost function example from exam 2019 Q1(b): HydroP}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) Function property}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HydroP's Production function\relax }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:hydro}{{1}{5}{HydroP's Production function\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b) Cost function}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:hydro_c}{{2}{6}{b) Cost function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c) Integrability}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jehle \& Reny 3.46}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verify Theorem 3.7}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:E5}{{3}{8}{Verify Theorem 3.7}{equation.3.3}{}}
\newlabel{eq:E6}{{4}{9}{Verify Theorem 3.7}{equation.3.4}{}}
\newlabel{eq:E7}{{5}{9}{Verify Theorem 3.7}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex function\relax }}{11}{figure.2}\protected@file@percent }
\newlabel{fig:convex}{{2}{11}{Convex function\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verify Theorem 3.8}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:subst}{{6}{12}{Verify Theorem 3.8}{equation.3.6}{}}
\newlabel{eq:subst_s}{{7}{14}{Verify Theorem 3.8}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jehle \& Reny 3.49}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost function}{15}{subsection.4.1}\protected@file@percent }
\newlabel{eq:3_49_foc}{{8}{16}{Cost function}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solve $\qopname  \relax m{max}_y py - c(w, y)$ }{18}{subsection.4.2}\protected@file@percent }
\newlabel{eq:check1}{{9}{19}{Solve $\max _y py - c(w, y)$}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compare with profit maximization problem}{19}{subsection.4.3}\protected@file@percent }
\newlabel{eq:check2}{{10}{19}{Compare with profit maximization problem}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Marginal Cost and output}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second order condition\relax }}{20}{figure.3}\protected@file@percent }
\newlabel{fig:soc}{{3}{20}{Second order condition\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal cost and price\relax }}{21}{figure.4}\protected@file@percent }
\newlabel{fig:mc}{{4}{21}{Marginal cost and price\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sketch}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decreasing MC and p\relax }}{22}{figure.5}\protected@file@percent }
\newlabel{fig:mc}{{5}{22}{Decreasing MC and p\relax }{figure.5}{}}
