\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Substitution along an indifference curve}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You have to give up $\Delta x_2$ to consume 1 more $\Delta x_1$\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:margin}{{1}{2}{You have to give up $\Delta x_2$ to consume 1 more $\Delta x_1$\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marginal Rate of Substitution (MRS)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\alpha $ and $\frac  {x_2}{x_1}$}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MRS changes much\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bent}{{2}{4}{MRS changes much\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MRS changes a little\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:flat}{{3}{4}{MRS changes a little\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfect substitution\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:straight}{{4}{5}{Perfect substitution\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leontief Preference\relax }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:leo}{{5}{6}{Leontief Preference\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elasticity of Substitution $\sigma _{12}$}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A fair deal\relax }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:fair}{{6}{7}{A fair deal\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y$ is on sale\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:fair}{{7}{8}{$y$ is on sale\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y$ is still cheaper\relax }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:fair}{{8}{9}{$y$ is still cheaper\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x$ is cheaper\relax }}{9}{figure.9}\protected@file@percent }
\newlabel{fig:fair}{{9}{9}{$x$ is cheaper\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jehle \& Reny 3.10}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jehle \& Reny 3.11}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Jehle \& Reny 3.14}{11}{section.7}\protected@file@percent }
