\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before we start}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jehle \& Reny 1.8. Axioms of consumer choice}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An indifference map\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:familiar}{{1}{2}{An indifference map\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothetical preferences satisfying Axioms 1 and 2.\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{open}{{2}{3}{Hypothetical preferences satisfying Axioms 1 and 2.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, and 3.\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ball}{{3}{3}{Hypothetical preferences satisfying Axioms 1, 2, and 3.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3 and 4'\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:line}{{4}{4}{Hypothetical preferences satisfying Axioms 1, 2, 3 and 4'\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3 and 4' again\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:mono}{{5}{4}{Hypothetical preferences satisfying Axioms 1, 2, 3 and 4' again\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3 and 4\relax }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:closest}{{6}{5}{Hypothetical preferences satisfying Axioms 1, 2, 3 and 4\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3, 4 and 5'/5\relax }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:final}{{7}{6}{Hypothetical preferences satisfying Axioms 1, 2, 3, 4 and 5'/5\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A map of the indifference sets for Q.1.8\relax }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:1_8}{{8}{6}{A map of the indifference sets for Q.1.8\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prove that they also satisfy Axiom 5'}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axiom 5' Convexity\relax }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:1_8_a5'}{{9}{7}{Axiom 5' Convexity\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prove that they do not satisfy Axiom 5}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Violation of Axiom 5 Strict Convexity\relax }}{7}{figure.10}\protected@file@percent }
\newlabel{fig:1_8_a5}{{10}{7}{Violation of Axiom 5 Strict Convexity\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jehle \& Reny 1.9 - Leontief preferences}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A map of the indifference sets for Q.1.9\relax }}{8}{figure.11}\protected@file@percent }
\newlabel{fig:1_9}{{11}{8}{A map of the indifference sets for Q.1.9\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prove that they also satisfy Axiom 5'}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Axiom 5' Convexity \relax }}{8}{figure.12}\protected@file@percent }
\newlabel{fig:1_9_a5'}{{12}{8}{Axiom 5' Convexity \relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Do they satisfy Axiom 4?}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Axiom 4 Strict Monotonicity\relax }}{9}{figure.13}\protected@file@percent }
\newlabel{fig:1_9_a4}{{13}{9}{Axiom 4 Strict Monotonicity\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Do they satisfy Axiom 5?}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Axiom 5 Strict Convexity\relax }}{9}{figure.14}\protected@file@percent }
\newlabel{fig:1_9_a5}{{14}{9}{Axiom 5 Strict Convexity\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jehle \& Reny 1.13 - Lexicographic preferences}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jehle \& Reny 1.15 - compact and convex}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jehle \& Reny 1.26 - Masshallian demand function}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Jehle \& Reny 1.27 - Masshallian demand function}{10}{section.7}\protected@file@percent }
