\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jehle \& Reny 1.8. Axioms of consumer choice}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An indifference map\relax }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:familiar}{{1}{4}{An indifference map\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothetical preferences satisfying Axioms 1 and 2.\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{open}{{2}{5}{Hypothetical preferences satisfying Axioms 1 and 2.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, and 3.\relax }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ball}{{3}{5}{Hypothetical preferences satisfying Axioms 1, 2, and 3.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3 and 4'\relax }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:line}{{4}{6}{Hypothetical preferences satisfying Axioms 1, 2, 3 and 4'\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3 and 4' again\relax }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mono}{{5}{6}{Hypothetical preferences satisfying Axioms 1, 2, 3 and 4' again\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3 and 4\relax }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:closest}{{6}{7}{Hypothetical preferences satisfying Axioms 1, 2, 3 and 4\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothetical preferences satisfying Axioms 1, 2, 3, 4 and 5'/5\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:final}{{7}{8}{Hypothetical preferences satisfying Axioms 1, 2, 3, 4 and 5'/5\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A map of the indifference sets for Q.1.8\relax }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:1_8}{{8}{8}{A map of the indifference sets for Q.1.8\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prove that they also satisfy Axiom 5'}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axiom 5' Convexity\relax }}{9}{figure.9}\protected@file@percent }
\newlabel{fig:1_8_a5'}{{9}{9}{Axiom 5' Convexity\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prove that they do not satisfy Axiom 5}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Violation of Axiom 5 Strict Convexity\relax }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:1_8_a5}{{10}{9}{Violation of Axiom 5 Strict Convexity\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jehle \& Reny 1.9 - Leontief preferences}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A map of the indifference sets for Q.1.9\relax }}{10}{figure.11}\protected@file@percent }
\newlabel{fig:1_9}{{11}{10}{A map of the indifference sets for Q.1.9\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prove that they also satisfy Axiom 5'}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Axiom 5' Convexity \relax }}{10}{figure.12}\protected@file@percent }
\newlabel{fig:1_9_a5'}{{12}{10}{Axiom 5' Convexity \relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Do they satisfy Axiom 4?}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Axiom 4 Strict Monotonicity\relax }}{11}{figure.13}\protected@file@percent }
\newlabel{fig:1_9_a4}{{13}{11}{Axiom 4 Strict Monotonicity\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Do they satisfy Axiom 5?}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Axiom 5 Strict Convexity\relax }}{11}{figure.14}\protected@file@percent }
\newlabel{fig:1_9_a5}{{14}{11}{Axiom 5 Strict Convexity\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jehle \& Reny 1.13 - Lexicographic preferences}{11}{section.3}\protected@file@percent }
\newlabel{eq:laxi}{{1}{12}{Jehle \& Reny 1.13 - Lexicographic preferences}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sketch an indifference map for these preferences.}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:nomap}{{2}{12}{Sketch an indifference map for these preferences}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Can these preferences be represented by a continuous utility function? Why or why not?}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ${\succsim x^0}$ set for Lexicographic preferences\relax }}{13}{figure.15}\protected@file@percent }
\newlabel{fig:1_13_pre}{{15}{13}{${\succsim x^0}$ set for Lexicographic preferences\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jehle \& Reny 1.15 - compact and convex}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Budget set $B$ is compact when $p \gg 0$}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of closed budget set with 2 dimentions\relax }}{14}{figure.16}\protected@file@percent }
\newlabel{fig:1_15_close}{{16}{14}{An example of closed budget set with 2 dimentions\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of closed budget set with 2 dimentions\relax }}{14}{figure.17}\protected@file@percent }
\newlabel{fig:1_15_bounded}{{17}{14}{An example of closed budget set with 2 dimentions\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Budget set $B$ is convex when $p \gg 0$}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jehle \& Reny 1.26 - Marshallian demand function}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Corner solution\relax }}{16}{figure.18}\protected@file@percent }
\newlabel{fig:1_15_corner}{{18}{16}{Corner solution\relax }{figure.18}{}}
\newlabel{eq:L1}{{5}{16}{Jehle \& Reny 1.26 - Marshallian demand function}{equation.5.5}{}}
\newlabel{eq:L2}{{6}{16}{Jehle \& Reny 1.26 - Marshallian demand function}{equation.5.6}{}}
\newlabel{eq:L3}{{7}{16}{Jehle \& Reny 1.26 - Marshallian demand function}{equation.5.7}{}}
\newlabel{eq:L4}{{8}{16}{Jehle \& Reny 1.26 - Marshallian demand function}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jehle \& Reny 1.27 - Masshallian demand function}{17}{section.6}\protected@file@percent }
\newlabel{eq:mm}{{9}{17}{Jehle \& Reny 1.27 - Masshallian demand function}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A rectangular coordinate system\relax }}{17}{figure.19}\protected@file@percent }
\newlabel{fig:1_27_coor}{{19}{17}{A rectangular coordinate system\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Indifference curves are seperated by 45 $\degree  \ $line\relax }}{18}{figure.20}\protected@file@percent }
\newlabel{fig:1_27_indiff}{{20}{18}{Indifference curves are seperated by 45 $\degree \ $line\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A budget set example\relax }}{18}{figure.21}\protected@file@percent }
\newlabel{fig:1_27_budget}{{21}{18}{A budget set example\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A budget set example 2\relax }}{19}{figure.22}\protected@file@percent }
\newlabel{fig:1_27_budget2}{{22}{19}{A budget set example 2\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A budget set when $\frac  {p_1}{p_2} < a$\relax }}{19}{figure.23}\protected@file@percent }
\newlabel{fig:1_27_la}{{23}{19}{A budget set when $\frac {p_1}{p_2} < a$\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A budget set when $\frac  {p_1}{p_2} = a$\relax }}{20}{figure.24}\protected@file@percent }
\newlabel{fig:1_27_a}{{24}{20}{A budget set when $\frac {p_1}{p_2} = a$\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A budget set when $\frac  {p_1}{p_2} = \frac  {1}{a}$\relax }}{20}{figure.25}\protected@file@percent }
\newlabel{fig:1_27_1/a}{{25}{20}{A budget set when $\frac {p_1}{p_2} = \frac {1}{a}$\relax }{figure.25}{}}
